{
  "name": "vue-image-marker",
  "version": "0.1.3",
  "main": "src/vue-image-marker.vue",
  "scripts": {
    "dev": "parcel demo/index.html --port 5300",
    "build": "parcel build demo/index.html --public-url ./ --no-source-maps"
  },
  "repository": "git@github.com:jarvisniu/vue-image-marker.git",
  "author": "Jarvis Niu <jarvisniu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.6.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "stylus": "^0.54.5",
    "vue": "^2.6.8",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.6.8"
  }
}
